body.platform-windows,
body.platform-linux,
:host-context(.platform-windows),
:host-context(.platform-linux) {
    --monospace-font-size: 13px !important;
    --monospace-font-family: "Jetbrains Mono NL", monospace !important;
    --source-code-font-size: 13px !important;
    --source-code-font-family: "Jetbrains Mono NL", monospace !important;
}

.monospace {
    font-size: var(--monospace-font-size);
    font-family: var(--monospace-font-family);
    line-height: 2.5px;
}

.source-code {
    font-size: var(--source-code-font-size);
    font-family: var(--source-code-font-family);
}